.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.register-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.registeration {
  grid-column: 1;
}

.login {
  grid-column: 2;
}

.input-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; 
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: rgb(161, 89, 7);
  text-align: right;
}

.headerTitle {
  grid-column: 1;
  color: rgb(252, 252, 248);
  margin-right: 25%;
}

.headerBtn {
  background-color: rgb(56, 56, 247);
  color:  rgb(252, 252, 248);
}

.btnHeader {
  grid-column: 2;
  align-self: center;
  margin-right: 10%;
}

.container {
  margin: 5%;
  background-color: orange;
  border:1px solid black;
}

.pirate-bar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: aliceblue;
  margin-top: 7%;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 3%;
  border: 1px solid black;
}

.delete {
  margin-left: 10%;
  background-color: rgb(161, 19, 19);
  color:  rgb(252, 252, 248);
}

.pirate-info > button {
  width: 40%;
  height: 30%;
}

.pirate-info {
  text-align: center;
}

.view {
  background-color: rgb(56, 56, 247);
  color:  rgb(252, 252, 248);
}

.all-pirates-view {
  overflow: auto;
  padding-bottom: 3%;
  max-height: 500px;
}

.display-pirate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  min-height: 500px;
}

.column-1 {
  grid-column: 1;
  /* align-self: center; */
  padding-left: 5%;
}
.column-2 {
  grid-column: 2;
  background-color: aliceblue;
  border: 1px solid black;
}

.row > .value {
  margin-left: 3%;
}

.row {
  margin-bottom: 8%;
}

.create-input {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 5%;
}

.create-input > input {
  width: 40%;
  margin-top: 1%;
}

.create-input > select {
  width: 40%;
}

.create-content{
  padding-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5%;
  min-height: 500px;
}

.create-content > .column-2 {
  background-color: orange;
  border: 0px;
}
/* .content {
  max-height: 500px;
} */